<!DOCTYPE html>
<html lang="en">
<header>
  <meta charset="utf-8">
  <title> Travel Diary &#8211 Cécile Macaire</title>
  <link href="pagevoyage.css" rel="stylesheet" type="text/css"/>
  <h1>
    <a href="index.html"> Travel Diary</a>
  </h1>
</header>
<body>
  <div id="fb-root"></div>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <script src="https://apis.google.com/js/platform.js" async defer>
    {lang: 'fr'}
  </script>
    <div class="menu">
      <a href="voyages.html"> Mes voyages </a>
      <div class="menu2">
        <a href="irlande.html"> Irlande </a> <br />
        <a href="ecosse.html"> Ecosse </a> <br />
        <a href="egypte.html"> Egypte </a> <br />
        <a href="italie.html"> Italie </a> <br />
      </div>
      <a href="apropos.html"> A propos </a> <br />
      <a href="contact.html"> Contact </a> <br />
      <div class="menu-social">
        <p>
          Mes réseaux sociaux
        </p>
        <a href="https://twitter.com/cecilou20" class="twitter-follow-button" data-show-count="false">Follow @cecilou20</a> <br />
        <div class="g-follow" data-href="https://plus.google.com/u/0/100423947332660447351" data-rel="author"></div>
      </div>
    </div>
    <div class="article">
      <article>
        <div class="image">
          <img src="images/ecosse.jpg" alt="" />
          <img src="images/ecosse2.jpg" alt="" />
          <img src="images/ecosse3.jpg" alt="" />
          <img src="images/ecosse4.jpg" alt="" />
        </div>
        <h2 class="title">
          L'écosse
        </h2>
        <p class="date">
          29 Octobre, 2016
        </p>
        <p class="paragraphe">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <div class="image2">
          <img src="images/ecosse5.jpg" alt="" />
          <img src="images/ecosse6.jpg" alt="" />
        </div>
      </article>
    </div>
  </body>
  <footer>
    <p id="footer">
      2016 Travel Diary - Site développé par Cécile Macaire - <a href="plandusite.html"> Plan du Site -</a> <a href="mentionslegales.html">Mentions Légales</a>
  </footer>
  </html>
