<!DOCTYPE html>
<html lang="en">
<header>
  <meta charset="utf-8">
  <title> Travel Diary &#8211 Cécile Macaire</title>
  <link href="styleindex.css" rel="stylesheet" type="text/css"/>
  <h1>
    Travel Diary
  </h1>
  <!--<div class="logo">
    <img src="images/nuage.png" alt="" />
  </div>-->
  <hr color="#0B4C5F" align="center" size="4" width="100%"></hr>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
  <script type="text/javascript">
  var Diaporama={
  	tab:Array(),
  	init:function($imgs,delais,transition) {
  		var i=Diaporama.tab.length;
  		Diaporama.tab.push({
  			$imgs:$imgs,
  			delais:delais,
  			transition:transition
  		});
  		window.setTimeout('Diaporama.changement('+i+')',delais);
  		return i;
  	},
  	changement:function(i) {
  		Diaporama.tab[i].$imgs.eq(-1).fadeOut(Diaporama.tab[i].transition,function() {
  			Diaporama.tab[i].$imgs.parent().prepend(Diaporama.tab[i].$imgs.eq(-1).show());
  			Diaporama.tab[i].$imgs=$(Diaporama.tab[i].$imgs.selector);
  			window.setTimeout('Diaporama.changement('+i+')',Diaporama.tab[i].delais);
  		});
  	}
  };

  $(document).ready(function(){
    Diaporama.init($('#diaporama .img'), 20000, 600);
  });
  </script>
</header>
<body>
  <div id="diaporama">
    <div class="img"> <img src="images/ecosse.jpg" display="block" width="100%" height="100%"></div>
    <div class="img"> <img src="images/italie.jpg" display="block" width="100%" height="100%"></div>
    <div class="img"> <img src="images/egypte.jpg" display="block" width="100%" height="100%"></div>
    <div class="img"> <img src="images/irlande.jpg" display="block" width="100%" height="100%"></div>
  </div>
  <div id="fb-root"></div>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <script src="https://apis.google.com/js/platform.js" async defer>
    {lang: 'fr'}
  </script>
    <div class="menu">
      <a href="voyages.html"> Mes voyages </a>
      <div class="menu2">
        <a href="irlande.html"> Irlande </a> <br />
        <a href="ecosse.html"> Ecosse </a> <br />
        <a href="egypte.html"> Egypte </a> <br />
        <a href="italie.html"> Italie </a> <br />
      </div>
      <a href="apropos.html"> A propos </a> <br />
      <a href="contact.html"> Contact </a> <br />
      <div class="menu-social">
        <p>
          Mes réseaux sociaux
        </p>
        <a href="https://twitter.com/cecilou20" class="twitter-follow-button" data-show-count="false">Follow @cecilou20</a> <br />
        <div class="g-follow" data-href="https://plus.google.com/u/0/100423947332660447351" data-rel="author"></div>
      </div>
    </div>

  </body>
  <footer>
    <p id="footer">
      2016 Travel Diary - Site développé par Cécile Macaire - <a href="plandusite.html"> Plan du Site -</a> <a href="mentionslegales.html">Mentions Légales</a>
  </footer>
</html>
