<!DOCTYPE html>
<html lang="en">
<header>
  <meta charset="utf-8">
  <title> Travel Diary &#8211 Cécile Macaire</title>
  <link href="voyages.css" rel="stylesheet" type="text/css"/>
  <h1>
    <a href="index.html"> Travel Diary</a>
  </h1>
</header>
<body>
  <div id="fb-root"></div>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <script src="https://apis.google.com/js/platform.js" async defer>
    {lang: 'fr'}
  </script>
    <div class="menu">
      <a href="voyages/voyages.html"> Mes voyages </a>
      <div class="menu2">
        <a href="irlande.html"> Irlande </a> <br />
        <a href="ecosse.html"> Ecosse </a> <br />
        <a href="italie.html"> Egypte </a> <br />
        <a href="Italie.html"> Italie </a> <br />
      </div>
      <a href="apropos.html"> A propos </a> <br />
      <a href="contact.html"> Contact </a> <br />
      <div class="menu-social">
        <p>
          Mes réseaux sociaux
        </p>
        <a href="https://twitter.com/cecilou20" class="twitter-follow-button" data-show-count="false">Follow @cecilou20</a> <br />
        <div class="g-follow" data-href="https://plus.google.com/u/0/100423947332660447351" data-rel="author"></div>
      </div>
    </div>
    <div class="voyages" data-columns="4">
      <div class="column1">
        <article id="italie" class="italiearticle">
          <div class="image">
            <a class="image-url" href="italie.html">
              <img src="images/italie.jpg"/>
            </a>
          </div>
          <h2 class="title">
            Un voyage au coeur de l'Italie
          </h2>
          <p class="date">
              <span class="published"> 29 Octobre, 2016 </span>
            </p>
          <div class="paragraphe">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a class="more-link" href="italie.html">Lire</a>
          </div>
        </article>
      </div>
      <div class="column2">
        <article id="ecosse" class="ecossearticle">
          <div class="image">
            <a class="image-url" href="ecosse.html">
              <img src="images/ecosse.jpg"/>
            </a>
          </div>
          <h2 class="title">
            Un voyage au coeur de l'Ecosse
          </h2>
          <p class="date">
              <span class="published"> 29 Octobre, 2016 </span>
            </p>
          <div class="paragraphe">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a class="more-link" href="italie.html">Lire</a>
          </div>
        </article>
      </div>
      <div class="column3">
        <article id="egypte" class="egyptearticle">
          <div class="image">
            <a class="image-url" href="egypte.html">
              <img src="images/egypte.jpg"/>
            </a>
          </div>
          <h2 class="title">
            Un voyage au coeur de l'Egypte
          </h2>
          <p class="date">
              <span class="published"> 29 Octobre, 2016 </span>
            </p>
          <div class="paragraphe">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a class="more-link" href="egypte.html">Lire</a>
          </div>
        </article>
      </div>
      <div class="column4">
        <article id="irlande" class="irlandearticle">
          <div class="image">
            <a class="image-url" href="irlande.html">
              <img src="images/irlande.jpg"/>
            </a>
          </div>
          <h2 class="title">
            Un voyage au coeur de l'Irlande
          </h2>
          <p class="date">
              <span class="published"> 29 Octobre, 2016 </span>
            </p>
          <div class="paragraphe">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a class="more-link" href="irlande.html">Lire</a>
          </div>
        </article>
      </div>
    </div>
  </body>
  <footer>
    <p>
      2016 Travel Diary - Site développé par Cécile Macaire - <a href="plandusite.html"> Plan du Site -</a> <a href="mentionslegales.html">Mentions Légales</a>
    </p>
  </footer>
</html>
